# Enable protected mode
protected-mode yes

# Require a password to connect (for the default user)
requirepass root

# Define a user with a username and password
user root on >root allcommands allkeys
